<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
    .container{
      width: 1440px;
      height: 800px;
      background-color: #F3EAE3;
      padding-top: 200px;
    }
    .section{
      width: 600px;
      height: 450px;
      border-radius: 10px;
      background: #FFF;
      display: flex;
      gap: 34px;
      justify-content: center;
      align-items: center;
    }
    .chanel img{
      width: 300px;
      height: 450px;
      /* border-radius: 10px; */
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
     
    }
    .prefume h3{
    color: #000;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.023%;
    letter-spacing: 5.16px;
    }
    .prefume h1{
    color: #000;
    font-family: Fraunces;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 32px */
    margin-top: 27px;
    }
    .prefume p{
    color: #8D8E93;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 161%; /* 22.54px */
    margin-top: 35px;
    }
    .dollar{
    width: 260px;
    display: flex;
    justify-content: center;
    }
    .dollar h1{
    color: #3D8168;
    font-family: Fraunces;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 32px */
    font-family: 'Fraunces', serif;
    text-align: center;
    }
 
    .but1 button{
    width: 236px;
    height: 48px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    gap: 11px;
    align-items: center;
    text-align: center;
    border-radius: 7px;
    background: #3D8168;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    }
    .but1 p{
    color: #FFF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 161%; /* 22.54px */
    margin: 0;

    }
    .but1 img{
     margin: 0;
    }
    
    

  </style>
</head>
<body>

  <div class="container">

    <div class="section">

     <div class="chanel">
      <img src="images/image-product-desktop.jpg" alt="">
     </div> 
     <div class="prefume">
      <h3>PERFUME</h3>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
      <div class="dollar">
        <h1>$149.99</h1>
        <p>$169.99</p>
      </div>
      <div class="but1">
         <button>
          <img src="images/icon-cart.svg" alt="">
          <p>Add to Cart</p>
        </button>
      </div>
     
     </div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sardor Karimov</a>.
  </div>
</body>
</html>
